# sampling

./: README.md  build.gradle  gradle.properties  sampling.jks
app/: build.gradle
app/src/androidTest/java/com/cdv/sampling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdv/sampling/: SamplingApplication.java
app/src/main/java/com/cdv/sampling/activity/: AddAppTypeActivity.java  AddCompanyActivity.java  AddFormActivity.java  AddSamplingActivity.java  AddUserActivity.java  AppTypeListActivity.java  BaseActivity.java  DataManagerActivity.java  FormDetailActivity.java  FormListActivity.java  IPConfigActivity.java  ImageShowActivity.java  LaucherActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  PaintActivity.java  PrintActivity.java  PrintSettingsActivity.java  PrinterSearchDialogFragment.java  ScanActivity.java  SearchCompanyActivity.java  SignatureActivity.java  UserListActivity.java
app/src/main/java/com/cdv/sampling/adapter/: CommonAdapter.java  CommonDataItem.java  CommonViewHolder.java
app/src/main/java/com/cdv/sampling/bean/: AppFiles.java  AppTypes.java  BaseBean.java  ClientUnit.java  FormBean.java  FormView.java  HomeMenu.java  JianCeDan.java  NameList.java  SampleBean.java  ShouYaoCanLiuSample.java  Signature.java  TestUnit.java  UserBean.java  VersionBean.java  YangPinHeShi.java  ZhiLiangChouYang.java
app/src/main/java/com/cdv/sampling/constants/: Constants.java  FileConstants.java  IntentConstants.java  StorageConstants.java
app/src/main/java/com/cdv/sampling/db/: DBHelper.java  SamplingDB.java
app/src/main/java/com/cdv/sampling/exception/: DataFormatException.java  DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  FormException.java  NetworkConnectionException.java  RequestIllegalException.java
app/src/main/java/com/cdv/sampling/fragments/: BaseFragment.java  DrugFragment.java  ImagePreviewFragment.java  QualitySamplingFragment.java  SampleOperateFragment.java  SampleVerificationFragment.java
app/src/main/java/com/cdv/sampling/image/: HeadDisplayer.java  ImageDecoder.java  ImageDisplayOpts.java  ImageLoaderUtils.java
app/src/main/java/com/cdv/sampling/net/: HttpService.java  OperatorRequestMap.java  SamplingHttpApi.java  SamplingHttpClient.java
app/src/main/java/com/cdv/sampling/repository/: FormRepository.java  SyncDataRepository.java  UserRepository.java
app/src/main/java/com/cdv/sampling/rxandroid/: CommonSubscriber.java  RxBroadcastReceiver.java  RxLocalBroadReceiver.java
app/src/main/java/com/cdv/sampling/rxandroid/eventbus/: BaseEvent.java  RxEventBus.java
app/src/main/java/com/cdv/sampling/storage/: BaseStorage.java  SamplingStorage.java  SamplingUserStorage.java
app/src/main/java/com/cdv/sampling/utils/: AndroidUtils.java  AppUtils.java  ArrayUtils.java  ImageUtil.java  JSONUtils.java  ListUtils.java  LogUtil.java  MD5Utils.java  MapUtils.java  NetworkUtil.java  ObjectUtils.java  ParcelUtils.java  PinYinUtil.java  PreferencesUtils.java  PrinterSettingsUtil.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StorageUtils.java  StringEncrypt.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/cdv/sampling/utils/io/: Charsets.java  (+4 more)
app/src/main/java/com/cdv/sampling/widget/: AttachContainerView.java  DeleteDataDialog.java  DrugResiduesSampleView.java  EPDialog.java  EPocketAlertDialog.java  EPocketTipsDialog.java  InputLayout.java  ItemIndicator.java  MyPaintView.java  OnContinuousClickListener.java  PreferenceRightDetailView.java  SendEmailDialog.java
app/src/main/res/color/: tab_text_col.xml
app/src/main/res/drawable/: launch_bg.xml  listitem_basebg.xml  menu_all_sel.xml  menu_archived_sel.xml  menu_not_finished_sel.xml  round_corner_login_btn.xml  round_theme_bg.xml  shape_cell_border_1.xml  shape_cell_no_top_border.xml  shape_cell_right_border.xml  shape_layer_bg.xml  shape_point.xml  tab_area_sel.xml
app/src/main/res/drawable-v21/: listitem_basebg.xml  tab_area_sel.xml
app/src/main/res/layout/: activity_add_app_type.xml  activity_add_company.xml  activity_add_form.xml  activity_add_sampling.xml  activity_add_tan_wei.xml  activity_add_user.xml  activity_app_type_list.xml  activity_data_manager.xml  activity_form_detail.xml  activity_form_list.xml  activity_ipconfig.xml  activity_laucher.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_paint.xml  activity_print_settings.xml  activity_scale_image_show.xml  activity_scan.xml  activity_search_company.xml  activity_signature.xml  activity_user_list.xml  container_image_layout.xml  content_login.xml  dialog_alert_layout.xml  dialog_delete_data.xml  dialog_send_email.xml  dialog_tips.xml  divider_hor.xml  fragment_drug.xml  fragment_image_preview.xml  fragment_quality_sampling.xml  fragment_sample_verification.xml  item_company_list.xml  item_form.xml  item_home_menu.xml  item_quality_sampling.xml  item_sample.xml  item_select_image.xml  item_shouyaocanliu.xml  (+15 more)
app/src/main/res/menu/: menu_add_company.xml  menu_company_search.xml  menu_save_copy.xml  menu_scan.xml  menu_user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdv/sampling/: ExampleUnitTest.java
printer/: build.gradle
printer/src/androidTest/java/com/epson/isv/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/epson/isv/: ActMain.java  ActPrintListener.java  ActPrintSetting.java  ActPrinterSearch.java  ActPrinterStatus.java
printer/src/main/jniSrc/: Android.mk
printer/src/main/jniSrc/jpeg-8c/: Makefile.in  aclocal.m4  configure  install.txt  wizard.txt
printer/src/main/res/layout/: image_file_select.xml  print_listener.xml  print_search.xml  print_setting.xml  print_status.xml
printer/src/main/res/values/: strings.xml
printer/src/test/java/com/epson/isv/: ExampleUnitTest.java
slideDateTimePicker/: build.gradle
(+1 files in other folders)
