# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit http://www.gradle.org/docs/current/userguide/build_environment.html


# MEMORY RELATED CONFIG ====================================================================================================================

# Specifies the JVM arguments used for the daemon process. The setting is particularly useful for tweaking memory settings. Default value:
# -Xmx10248m -XX:MaxPermSize=256m .
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dex memory allocation should be at least 2gb less than the gradle memory allocation above. This allows for dex in process builds where the
# dex process runs in the same VM as gradle does. For more info see
# https://medium.com/google-developers/faster-android-studio-builds-with-dex-in-process-5988ed8aa37e#.qh098djyi
dexMemoryAllocation=2g


