apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.LH.sampling"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 106
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
//  configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:25.4.0', 'com.android.support:support-v4:25.4.0'
//}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'//默认使用的版本
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation project(':printer')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'com.lht:paintview:1.1.4'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.lzy.widget:imagepicker:+'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/M3SDK.jar')
}
