<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cdv.sampling.activity.FormListActivity">
    
    <EditText
        android:id="@+id/et_scan_result"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:hint="请点击扫描"
        android:textColor="@color/item_title_color"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
