<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/activity_add_veterinary_drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <com.cdv.sampling.widget.ItemIndicator
                android:id="@+id/item_add_sampleType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/listitem_basebg"
                app:dividerType="both"
                app:item_showText="抽样环节"
                app:showIcon="@drawable/ic_sample_type" />

            <com.cdv.sampling.widget.ItemIndicator
                android:id="@+id/item_add_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/listitem_basebg"
                app:dividerType="both"
                app:item_showText="受检单位"
                app:showIcon="@drawable/icon_company" />

            <LinearLayout
                android:id="@+id/panel_company_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/listitem_basebg"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_company_title"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="单位名称"
                        android:textColor="@color/company_content_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_company_title"
                        android:textColor="@color/company_content_color"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />
            </LinearLayout>

            <com.cdv.sampling.widget.ItemIndicator
                android:id="@+id/item_add_sampling"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/listitem_basebg"
                app:accessIcon="@drawable/icon_add_company"
                app:dividerType="both"
                app:item_showText="样品"
                app:showIcon="@drawable/icon_sample" />

            <LinearLayout
                android:id="@+id/panel_sample_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.cdv.sampling.widget.ItemIndicator
                android:id="@+id/item_add_signature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/listitem_basebg"
                app:dividerType="both"
                app:item_showText="签字"
                app:showIcon="@drawable/icon_signature" />


            <com.cdv.sampling.widget.PreferenceRightDetailView
                android:id="@+id/item_jingbanren"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:visibility="gone"
                app:show_accessStyle="none"
                app:show_divider_location="none"
                app:show_title="受检单位经办人"
                app:show_titleColor="@color/item_content_color" />

            <com.cdv.sampling.widget.PreferenceRightDetailView
                android:id="@+id/item_signature_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/listitem_basebg"
                android:visibility="gone"
                app:show_divider_location="none"
                app:show_title="查看签字信息" />

            <LinearLayout
                android:id="@+id/panel_form_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="表单图片"
                    android:textColor="@color/item_title_color"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/panel_form_image_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_qrcode_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.cdv.sampling.widget.ItemIndicator
                    android:id="@+id/item_send_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/listitem_basebg"
                    app:dividerType="both"
                    app:item_showText="发送邮件"
                    app:showIcon="@drawable/icon_email" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="受检单位扫描二维码打开抽样单"
                    android:textColor="@color/item_title_color"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_clear_form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_clear_form" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="清空"
                android:textColor="@color/tab_text_col"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_create_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="生成"
                android:textColor="@color/tab_text_col"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_print" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="打印"
                android:textColor="@color/tab_text_col"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_archive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_archive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="归档"
                android:textColor="@color/tab_text_col"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>