<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/show_icon"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/show_icon"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="ceshi"
            android:textColor="@color/item_title_color"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_unfold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/show_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow"
            android:layout_toRightOf="@id/show_text"
            android:gravity="right|center_vertical"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/iv_item_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/show_text"
            android:src="@drawable/red_dot"
            android:visibility="gone" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/divider_color" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/divider_color" />
    </RelativeLayout>

</merge>