<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/main_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_container"
        android:background="@color/main_bg">

    </RelativeLayout>

   <include android:id="@+id/title_container"
       android:layout_width="match_parent"
       android:layout_height="49dp"
       layout="@layout/view_title"/>

</RelativeLayout>
