<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_clear"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_scan"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:minWidth="80dp"
        android:textColor="@color/item_title_color"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_clear"
        android:layout_toRightOf="@id/tv_left"
        android:gravity="center_vertical|left"
        android:maxLength="20"
        android:minHeight="@dimen/item_height"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#ccc"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/et_content"
        android:background="@color/divider_color" />
</RelativeLayout>