<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="jianCedan"
            type="com.cdv.sampling.bean.JianCeDan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="1240dp"
        android:minWidth="1754dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:id="@+id/panel_form_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tb_column_height"
                    android:background="@drawable/shape_cell_border"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="北京市兽药产品质量监督抽样单"
                    android:textColor="@color/tb_main_title"
                    android:textSize="36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="36dp"
                            android:text="受检单位名称："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.clientUnit.name}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:text="地址："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.clientUnit.address}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:text="邮编："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.clientUnit.zip}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="36dp"
                            android:text="联系人："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:id="@+id/tv_contact_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.clientUnit.contactUser}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:text="联系电话："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.clientUnit.telephone}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:text="传真："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.clientUnit.fax}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:text="抽样时间："
                            android:textColor="@color/tb_column_title"
                            android:textSize="@dimen/tb_column_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/tb_left_padding"
                            android:textSize="@dimen/tb_column_title"
                            android:text='@{jianCedan.showCreateTime}'
                            android:textColor="@color/tb_column_title" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tb_double_column_height"
                    android:background="@drawable/shape_cell_border_1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="110"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="编号"
                        android:textColor="@color/tb_column_title"
                        android:textSize="@dimen/tb_column_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="195"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="样品名称"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="商品名"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="样品批号"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="270"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="产品批准文号"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="180"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="样品规格"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="抽样数量"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="110"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="库存数"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="310"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="生产单位"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:background="@drawable/shape_cell_right_border"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/tb_default_line_space"
                        android:text="备注"
                        android:textColor="@color/tb_main_title"
                        android:textSize="@dimen/tb_main_title" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panel_sample_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <include
                    layout="@layout/view_signature_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignBottom="@id/panel_form_area"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/iv_danwei"
                        android:layout_width="257dp"
                        android:layout_height="257dp"
                        android:layout_marginRight="140dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/danweiqianzhang" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>